{
  "version": "0.0.1",
  "autoPort": true,
  "configurations": [
    {
      "name": "dev",
      "runtimeExecutable": "bash",
      "runtimeArgs": [
        "-c",
        "export NVM_DIR=\"$HOME/.nvm\"; . \"$NVM_DIR/nvm.sh\"; nvm use >/dev/null; exec npm run dev"
      ],
      "port": 3000
    },
    {
      "name": "start",
      "runtimeExecutable": "bash",
      "runtimeArgs": [
        "-c",
        "export NVM_DIR=\"$HOME/.nvm\"; . \"$NVM_DIR/nvm.sh\"; nvm use >/dev/null; exec npm run start"
      ],
      "port": 3000
    }
  ]
}
